<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <com.zee.view.ZxTabLayout
        android:id="@+id/tabLayout_projects"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:zv_textBold="SELECT"
        app:zv_textColor="#000"
        app:zv_textSelectColor="#f00"
        app:zv_textSize="16dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>