<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:text="一个简单且可自定义的Android全屏图像浏览器"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="提供查看缩略视图到原视图的无缝过渡转变的视觉效果，优雅的浏览普通图、长图、动图. 主要功能 过渡动画 缩略图到大图或大图到缩略图时提供无缝衔接动画 浏览手势 浏览大图时可使用常势操用手.如缩放图片等. 超大图 图片区块加载.避免OOM Video 支持Video加载 拖拽关闭 对大图进行上/下滑操作退出浏览. 数据分页加载 在浏览大图的情况下异步加载百万数据"
        android:textColor="#6B7178"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="置顶"
            android:textColor="#f00"
            android:textSize="12sp"
            android:visibility="gone" />

        <com.zee.view.ZxTextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp"
            android:text="新"
            android:textColor="#f00"
            android:textSize="12sp"
            android:visibility="gone"
            app:zv_borderColor="#f00"
            app:zv_radius="4dp" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鸿祥"
            android:textColor="#1B1B1D"
            android:textSize="12sp" />

        <com.zee.view.ZxTextView
            android:id="@+id/tv_ChapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp"
            android:text="问答"
            android:textColor="#1B1B1D"
            android:textSize="12sp"
            app:zv_borderColor="#1B1B1D"
            app:zv_radius="4dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="2020-9-11"
            android:textColor="#1B1B1D"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>